# github-notifier

./: LICENSE  build.gradle.kts  settings.gradle.kts
,github/: PULL_REQUEST_TEMPLATE.md
,github/ISSUE_TEMPLATE/: 1_bug_report.yml  2_feature_request.yml  3_enhancement.yml  config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1_bug_report.yml  3_enhancement.yml
.github/workflows/: build.yml  build_tests.yml  test.yml  unit_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/notifier/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/notifier/app/auth/presentation/login/: LoginScreenTest.kt  LoginViewModelTest.kt
app/src/androidTest/java/com/notifier/app/auth/presentation/setup/: SetupScreenTest.kt  SetupViewModelTest.kt
app/src/androidTest/java/com/notifier/app/core/data/networking/: HttpClientFactoryTest.kt
app/src/androidTest/java/com/notifier/app/core/data/persistence/: DataStoreManagerTest.kt
app/src/androidTest/java/com/notifier/app/core/domain/: CustomTestRunner.kt
app/src/androidTest/java/com/notifier/app/core/presentation/notification/: FakeNotificationPermissionState.kt  WithNotificationPermissionTest.kt
app/src/androidTest/java/com/notifier/app/di/: FakePersistenceModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notifier/app/: GithubNotifierApp.kt  MainActivity.kt
app/src/main/java/com/notifier/app/auth/data/mappers/: AuthTokenMapper.kt
app/src/main/java/com/notifier/app/auth/data/networking/: RemoteAuthTokenDataSource.kt
app/src/main/java/com/notifier/app/auth/domain/: AuthToken.kt  AuthTokenDataSource.kt
app/src/main/java/com/notifier/app/auth/presentation/: AuthAction.kt  AuthEvent.kt  AuthState.kt  AuthViewModel.kt  LoginButton.kt  LoginScreen.kt
app/src/main/java/com/notifier/app/auth/presentation/components/: LoginButton.kt
app/src/main/java/com/notifier/app/auth/presentation/connecting/: ConnectingToGitHubEvent.kt  ConnectingToGitHubRoute.kt  ConnectingToGitHubScreen.kt  ConnectingToGitHubState.kt  ConnectingToGitHubViewModel.kt
app/src/main/java/com/notifier/app/auth/presentation/login/: AuthAction.kt  AuthEvent.kt  AuthState.kt  AuthViewModel.kt  LoginAction.kt  LoginEvent.kt  LoginRoute.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/notifier/app/auth/presentation/setup/: SetupAction.kt  SetupEvent.kt  SetupRoute.kt  SetupScreen.kt  SetupState.kt  SetupViewModel.kt
app/src/main/java/com/notifier/app/auth/presentation/util/: GitHubAuthIntentProvider.kt  createGitHubAuthIntent.kt
app/src/main/java/com/notifier/app/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/notifier/app/core/data/persistence/: DataStoreManager.kt  PreferenceKeys.kt  runDataStoreCatching.kt
app/src/main/java/com/notifier/app/core/domain/notification/: AppNotificationChannel.kt  NotificationHandler.kt
app/src/main/java/com/notifier/app/core/domain/util/: Error.kt  NetworkError.kt  PersistenceError.kt  Result.kt
app/src/main/java/com/notifier/app/core/presentation/: BaseViewModel.kt  NotificationPermissionBanner.kt  NotificationPermissionPrompt.kt  WithNotificationPermission.kt
app/src/main/java/com/notifier/app/core/presentation/util/: ObserveAsEvents.kt  (+4 more)
app/src/main/java/com/notifier/app/di/: ApiModule.kt  PersistenceModule.kt
app/src/main/java/com/notifier/app/notification/domain/: Notification.kt  NotificationDataSource.kt  Owner.kt  Repository.kt  Subject.kt
app/src/main/java/com/notifier/app/notification/presentation/: NotificationAction.kt  NotificationEvent.kt  NotificationRoute.kt  NotificationScreen.kt  NotificationState.kt  NotificationViewModel.kt
app/src/main/java/com/notifier/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_discussion.xml  ic_issue.xml  ic_pull.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/notifier/app/: ExampleUnitTest.kt
app/src/test/java/com/notifier/app/core/presentation/: ZonedDateTimeToRelativeStringTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
